/* Estilos globais e resets básicos */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    min-height: 100vh;
    box-sizing: border-box; /* Inclui padding e borda no tamanho total */
}

/* Estilos para o cabeçalho/navbar (presente em index e login) */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    width: 100%;
    /* No body principal (index/login), o header ocupa a largura total */
}

.header .logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    text-decoration: none;
}

.header .logo img {
    height: 40px;
    margin-right: 10px;
}

.header .nav-link {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.header .nav-link:hover {
    background-color: #0056b3;
}

/* --- Estilos da Página Inicial (index.php) --- */
/* A página index.php precisa de um body flexível na direção da coluna para centralizar o conteúdo principal */
body.index-page { /* Adicione esta classe ao body de index.php */
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa; /* Fundo mais claro para a página inicial */
}

body.index-page .main-content {
    flex-grow: 1; /* Faz com que esta seção ocupe o espaço restante */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

body.index-page .main-content h1 {
    font-size: 3em;
    font-weight: bold;
    color: #343a40;
    margin-bottom: 20px;
}

body.index-page .main-content p {
    font-size: 1.2em;
    color: #6c757d;
    max-width: 600px;
    margin-bottom: 40px;
}

body.index-page .main-content .btn-avaliacao {
    background-color: #5cb85c;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
    display: inline-flex;
    align-items: center;
}

body.index-page .main-content .btn-avaliacao i {
    margin-left: 10px;
}

body.index-page .main-content .btn-avaliacao:hover {
    background-color: #4cae4c;
}

/* --- Estilos da Página de Login (login.php) --- */
/* A página de login precisa de um body flexível na direção da coluna para centralizar o container de login */
body.login-page { /* Adicione esta classe ao body de login.php */
    display: flex;
    flex-direction: column; /* Para empilhar o header e o container de login */
    background-color: #f0f2f5; /* Fundo mais suave para login */
}

body.login-page .header {
    justify-content: flex-start; /* Alinha o logo à esquerda */
    box-shadow: none; /* Remove a sombra do header no login para um visual mais limpo */
}

body.login-page .header .nav-link {
    display: none; /* Oculta o link "Painel do Professor" na própria página de login */
}

.login-container {
    flex-grow: 1; /* Ocupa o espaço restante */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.login-box {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-box h2 {
    margin-bottom: 30px;
    color: #343a40;
    font-size: 2em;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.form-group input[type="email"],
.form-group input[type="password"] {
    width: calc(100% - 20px);
    padding: 12px 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    outline: none;
}

.btn-login {
    width: 100%;
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.btn-login:hover {
    background-color: #0056b3;
}

.links-login {
    margin-top: 25px;
    font-size: 0.95em;
}

.links-login a {
    color: #007bff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.links-login a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* --- Estilos do Dashboard (dashboard.php e outras páginas internas) --- */
/* O body do dashboard é um flex container que alinha a sidebar e o conteúdo principal */
body.dashboard-page { /* Adicione esta classe ao body de dashboard.php e outras páginas internas */
    display: flex;
    background-color: #f0f2f5;
}

.dashboard-container { /* Mantido, mas o flex principal é no body.dashboard-page */
    display: flex;
    width: 100%;
}

.main-content-dashboard {
    flex-grow: 1;
    padding: 30px;
    box-sizing: border-box;
    background-color: #f8f9fa;
    margin-left: 250px; /* Espaço para a sidebar */
}

.dashboard-header {
    background-color: #fff;
    padding: 20px 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    border-radius: 8px;
}

.dashboard-header h1 {
    margin: 0;
    color: #343a40;
    font-size: 1.8em;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info .user-name {
    font-weight: bold;
    margin-right: 15px;
    color: #555;
}

.user-info .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ccc;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.2em;
}

.user-info .user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #ecf0f1;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1.8em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-logo img {
    height: 40px;
    margin-right: 10px;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin: 5px 0;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #ecf0f1;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
    margin: 0 10px;
}

.sidebar-nav a i {
    margin-right: 10px;
    font-size: 1.1em;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    background-color: #34495e;
    color: #ffffff;
}

.menu-divider {
    margin: 20px 0 10px 20px;
    color: #7f8c8d;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Cards do Dashboard */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.card {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-icon {
    font-size: 2.5em;
    color: #007bff;
    margin-right: 20px;
}

.card-content {
    text-align: left;
}

.card-number {
    font-size: 2.2em;
    font-weight: bold;
    color: #343a40;
    line-height: 1.2;
}

.card-title {
    font-size: 1.1em;
    color: #555;
    margin-top: 5px;
}

.card-description {
    font-size: 0.85em;
    color: #777;
    margin-top: 5px;
}

.dashboard-section {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.dashboard-section h2 {
    color: #343a40;
    margin-top: 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

/* --- Responsividade --- */

/* Responsividade básica para Tela Inicial e Login */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 15px 20px;
    }
    .header .logo {
        margin-bottom: 15px;
    }
    /* Estilos específicos para index.php */
    body.index-page .main-content h1 {
        font-size: 2.2em;
    }
    body.index-page .main-content p {
        font-size: 1em;
    }
    body.index-page .main-content .btn-avaliacao {
        padding: 12px 25px;
        font-size: 1em;
    }
    /* Estilos específicos para login.php */
    .login-box {
        padding: 25px;
    }
    .login-box h2 {
        font-size: 1.8em;
    }
}

/* Responsividade básica para sidebar (afeta também o main-content-dashboard) */
@media (max-width: 992px) {
    /* Esconde a sidebar e ajusta o conteúdo principal */
    body.dashboard-page .sidebar {
        width: 80px; /* Sidebar mais compacta em telas menores */
    }
    body.dashboard-page .sidebar-logo span {
        display: none;
    }
    body.dashboard-page .sidebar-logo img {
        margin-right: 0;
    }
    body.dashboard-page .sidebar-nav a {
        justify-content: center;
        padding: 12px 0;
    }
    body.dashboard-page .sidebar-nav a i {
        margin-right: 0;
    }
    body.dashboard-page .sidebar-nav a span {
        display: none;
    }
    body.dashboard-page .menu-divider {
        display: none;
    }
    body.dashboard-page .main-content-dashboard {
        margin-left: 80px; /* Ajusta a margem do conteúdo principal */
        padding: 20px;
    }
    body.dashboard-page .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
    body.dashboard-page .user-info {
        margin-top: 15px;
    }
    body.dashboard-page .dashboard-cards {
        grid-template-columns: 1fr; /* Uma coluna em telas muito pequenas */
    }
}

/* --- Estilos para Seções do Dashboard --- */
.dashboard-section {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.dashboard-section h2 {
    color: #343a40;
    margin-top: 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.section-header h2 {
    margin: 0; /* Remove a margem padrão do h2 dentro deste cabeçalho */
    border-bottom: none; /* Remove a borda se estiver dentro do section-header */
    padding-bottom: 0;
}

/* --- Botões de Ação Comuns no Dashboard --- */
.btn-primary-dashboard {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px; /* Espaço entre o ícone e o texto */
    border: none; /* Garante que não há borda padrão de botão */
    cursor: pointer;
}

.btn-primary-dashboard:hover {
    background-color: #0056b3;
}

.btn-primary-dashboard i {
    font-size: 0.9em; /* Ajusta o tamanho do ícone */
}

/* --- Estilos de Tabela para o Dashboard --- */
.table-responsive {
    overflow-x: auto; /* Permite rolagem horizontal em telas pequenas */
}

.data-table {
    width: 100%;
    border-collapse: collapse; /* Remove espaços entre as bordas das células */
    margin-top: 20px;
    background-color: #fff;
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0; /* Linha divisória entre as linhas */
}

.data-table th {
    background-color: #f2f2f2;
    color: #555;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
}

.data-table tbody tr:hover {
    background-color: #f5f5f5; /* Efeito hover nas linhas */
}

/* Coluna de ações na tabela */
.data-table .actions-column {
    width: 120px; /* Largura fixa para a coluna de ações */
    text-align: center; /* Centraliza os botões */
    white-space: nowrap; /* Evita que os botões quebrem linha */
}

.btn-action {
    background: none;
    border: none;
    color: #007bff;
    font-size: 1.1em;
    cursor: pointer;
    margin: 0 5px; /* Espaçamento entre os botões de ação */
    transition: color 0.2s ease, transform 0.2s ease;
    text-decoration: none; /* Remove sublinhado de links */
    display: inline-block; /* Permite margem e transform */
}

.btn-action:hover {
    color: #0056b3;
    transform: translateY(-2px); /* Pequeno efeito ao passar o mouse */
}

.btn-action.delete-btn {
    color: #dc3545; /* Vermelho para o botão de exclusão */
}

.btn-action.delete-btn:hover {
    color: #c82333;
}

/* --- Estilos de Formulário para o Dashboard --- */
.form-dashboard {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    margin-top: 25px; /* Adiciona um espaço acima do formulário */
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #343a40;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box; /* Garante que padding e border estão incluídos na largura */
}

.form-group textarea {
    resize: vertical; /* Permite redimensionar verticalmente */
    min-height: 80px; /* Altura mínima para textareas */
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* --- Estilos para Mensagens de Alerta --- */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

/* --- Botão Secundário do Dashboard --- */
.btn-secondary-dashboard {
    background-color: #6c757d; /* Cinza */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: none;
    cursor: pointer;
}

.btn-secondary-dashboard:hover {
    background-color: #5a6268;
}


/* --- Estilos para o campo de pesquisa (Melhorado) --- */
.search-box {
    position: relative;
    margin-bottom: 25px;
    margin-top: 15px; /* Para dar um espaço entre o header e a pesquisa */
    width: 100%; /* Garante que ocupe a linha inteira */
    max-width: 100%; /* Garante que não ultrapasse o contêiner pai */
    display: flex; /* Para centralizar o conteúdo se necessário ou alinhar */
    align-items: center; /* Alinha verticalmente o ícone com o input */
}

.search-box input[type="text"] {
    flex-grow: 1; /* Faz o input ocupar o máximo de espaço disponível */
    padding: 12px 15px 12px 45px; /* Aumenta o padding e o espaço para o ícone */
    border: 1px solid #ced4da;
    border-radius: 25px; /* Bordas mais arredondadas para um visual moderno */
    font-size: 1.1em; /* Um pouco maior para melhor legibilidade */
    box-sizing: border-box;
    transition: all 0.3s ease; /* Transição suave para o foco */
    outline: none; /* Remove o outline padrão ao focar */
}

.search-box input[type="text"]::placeholder {
    color: #888; /* Cor mais suave para o placeholder */
}

.search-box input[type="text"]:focus {
    border-color: #007bff; /* Borda azul ao focar */
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Sombra suave ao focar */
}

.search-box .fas.fa-search {
    position: absolute;
    left: 15px; /* Posição do ícone */
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    font-size: 1.2em; /* Ícone um pouco maior */
}

/* --- Estilos para Formulários Modernos (adicionar_usuario.php, editar_usuario.php) --- */
.modern-form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-top: 20px;
    border: 1px solid #e0e0e0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 1em;
    box-sizing: border-box; /* Garante que padding e border sejam incluídos na largura total */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    outline: none;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus,
.form-group input[type="number"]:focus,
.form-group input[type="date"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-group input[type="file"] {
    padding: 8px 0; /* Ajusta o padding para inputs de arquivo */
}

.form-group .form-text-help {
    font-size: 0.85em;
    color: #6c757d;
    margin-top: 5px;
    display: block; /* Garante que o texto de ajuda fique em uma nova linha */
}

/* Estilos para botões de formulário */
.modern-form .btn-primary-dashboard {
    padding: 12px 25px;
    font-size: 1.1em;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    display: inline-flex; /* Para alinhar ícone e texto */
    align-items: center;
    gap: 8px;
}

/* Para mensagens de erro/sucesso nos formulários */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}



/* --- Estilos para Modal (pop-up) --- */
.modal {
    display: none; /* ESSENCIAL: Inicia a modal escondida */

    position: fixed; /* Fixa na viewport */
    z-index: 2000; /* Garante que esteja acima de outros elementos */
    
    /* Propriedades para cobrir a tela toda e centralizar o conteúdo */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6); /* Fundo semi-transparente */
    overflow: auto; /* Rolagem se o conteúdo for grande */

    /* PROPRIEDADES DE FLEXBOX: Estas só entrarão em efeito quando o JS mudar 'display' para 'flex' */
    /* Elas devem estar aqui para que, quando 'display: flex' for aplicado, a centralização aconteça */
    justify-content: center; /* Centraliza horizontalmente o modal-content */
    align-items: center;   /* Centraliza verticalmente o modal-content */
}

.modal-content {
    background-color: #fefefe;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative; /* Para posicionar o botão de fechar */
    width: 90%; /* Largura padrão */
    max-width: 700px; /* Largura máxima para telas maiores */
    max-height: 80vh; /* Altura máxima para permitir rolagem interna */
    overflow-y: auto; /* Adiciona rolagem interna se o conteúdo exceder */
    
    /* Animação */
    animation-name: animatetop;
    animation-duration: 0.4s;
    opacity: 1; /* Garante visibilidade ao final da animação */
    transform: translateY(0); /* Garante que não está deslocado */
}

/* Animação para a modal */
@keyframes animatetop {
    from {top: -300px; opacity: 0;} /* Início da animação: fora da tela e transparente */
    to {top: 0; opacity: 1;}       /* Fim da animação: na posição e totalmente visível */
}

.close-button {
    color: #aaa;
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-content h2 {
    margin-top: 0;
    color: #343a40;
    font-size: 1.5em;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.modal-content p {
    line-height: 1.6;
    color: #555;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.btn-action.btn-view {
    color: #28a745;
}

.btn-action.btn-view:hover {
    color: #218838;
}

@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        padding: 20px;
    }
    .modal-content h2 {
        font-size: 1.3em;
    }
    .close-button {
        font-size: 28px;
        top: 10px;
        right: 15px;
    }
}

body {
    display: flex; /* Ou grid */
    min-height: 100vh; /* Ocupa a altura total da viewport */
}

.sidebar-dashboard {
    /* Estilos da sidebar: width, background, etc. */
    flex-shrink: 0; /* Impede que a sidebar encolha */
}

.main-content-dashboard {
    /* Estilos do conteúdo principal: flex-grow, overflow, etc. */
    flex-grow: 1; /* Ocupa o espaço restante */
    overflow-y: auto; /* Permite scroll no conteúdo principal se for muito longo */
}